
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.center
{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html,
body{
  background: #000 ;
  height: auto;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 95%;
  height: 100%;
  object-fit: unset;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  position: absolute;
  width: 95% !important;
  height: 86% !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow-x: hidden;
  overflow: scroll;
  
}
::-webkit-scrollbar{
  width: 0;
}
.card-back ::-webkit-scrollbar {
  display: none;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 35%;
  margin: auto;
  outline: none;
  
}

.pagination {
  margin: 0;
  padding: 0;
  text-align: center;
}

.pagination li {
  display: inline-block;
  border: 1px solid #ddd;
  margin-right: 15px;
  font: 20px/20px Arial, Helvetica, sans-serif;
  background: #FFFFFF;
}

.pagination li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display:block;
  padding: 6px 10px 6px 10px;
}

.pagination li.first {
  border-radius: 5px 0px 0px 5px;
}

.pagination li.last {
  border-radius: 0px 5px 5px 0px;
}

.pagination li:hover {
  background: #EEE;
}

.pagination li.current {
  background: #89B3CC;
  border: 1px solid #89B3CC;
  color: #FFFFFF;
}

.footer
{
  background: gray;
  padding: 0.1rem;
  margin-top: 2.8rem;
  position: sticky;
  left:  0;
  bottom: 0;
}

.footer h3{
  text-align: center;
  color: black;
  font-size: revert;
}
